sloth-api/src/main/yang/sloth-model.yang

module sloth-model {
    yang-version 1;
    namespace "urn:opendaylight:sloth:model";
    prefix "sloth-model";

    revision "2015-01-05" {
        description "Initial revision of sloth-model model";
    }

    container domains {
        list domain {
            key "id";
            leaf id {
                type string;
            }
            leaf name {
                type string;
            }
            list role {
                key "id";
                leaf id {
                    type string;
                }
                leaf name {
                    type string;
                }
                leaf-list permission-id {
                    type string;
                }
                leaf disabled {
                    type boolean;
                    default false;
                }
            }
            leaf disabled {
                type boolean;
                default false;
            }
        }
    }

    grouping param-check {
        leaf param {
            type string;
        }
        leaf operator {
            type enumeration {
                enum ENUM;
                enum RANGE;
                enum REGEX;
            }
        }
        leaf-list value {
            type string;
        }
    }

    container permissions {
        list permission {
            key "id";
            leaf id {
                type string;
            }
            leaf-list resource {
                type string;
            }
            leaf-list action {
                type string;
            }
            list param-query {
                uses param-check;
            }
            list param-json {
                uses param-check;
            }
            leaf disabled {
                type boolean;
                default false;
            }
        }
    }
}
